<html dir="ltr" lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">

    <style>
        h1 {
            border-bottom: 1px solid #c0c0c0;
            margin-bottom: 10px;
            padding-bottom: 10px;
            white-space: nowrap;
        }

        table {
            border-collapse: collapse;
        }

        th {
            cursor: pointer;
        }

        td.detailsColumn {
            -webkit-padding-start: 2em;
            text-align: end;
            white-space: nowrap;
        }

        a.icon {
            -webkit-padding-start: 1.5em;
            text-decoration: none;
        }

        a.icon:hover {
            text-decoration: underline;
        }

        a.file {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
        }

        a.dir {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
        }

        a.up {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
        }

        html[dir=rtl] a {
            background-position-x: right;
        }

        #parentDirLinkBox {
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        #listingParsingErrorBox {
            border: 1px solid black;
            background: #fae691;
            padding: 10px;
            display: none;
        }
    </style>

    <title id="title">{{title}}</title>

</head>

<body>

    <div id="listingParsingErrorBox">糟糕！Google Chrome无法解读服务器所发送的数据。请<a
            href="http://code.google.com/p/chromium/issues/entry">报告错误</a>，并附上<a href="LOCATION">原始列表</a>。</div>

    <h1 id="header">C:\Users\koon\Documents\WeChat
        Files\koonaguero\FileStorage\File\2019-09\b站黑马node\blackNode\blackNode\ 的索引</h1>

    <div id="parentDirLinkBox" style="display: block;">
        <a id="parentDirLink" class="icon up"
            href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/..">
            <span id="parentDirText">[上级目录]</span>
        </a>
    </div>

    <table>
        <thead>
            <tr class="header" id="theader">
                <th onclick="javascript:sortTable(0);">名称</th>
                <th class="detailsColumn" onclick="javascript:sortTable(1);">
                    大小
                </th>
                <th class="detailsColumn" onclick="javascript:sortTable(2);">
                    修改日期
                </th>
            </tr>
        </thead>
        <tbody id="tbody">
            {{each files}}
                <tr>
                    <td data-value=".git/"><a class="icon dir"
                            href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/.git/">{{$value}}/</a>
                    </td>
                    <td class="detailsColumn" data-value="0"></td>
                    <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
                </tr>
            {{/each}}
            <!-- <tr>
                <td data-value=".git/"><a class="icon dir"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/.git/">.git/</a>
                </td>
                <td class="detailsColumn" data-value="0"></td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="resource/"><a class="icon dir"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/resource/">resource/</a>
                </td>
                <td class="detailsColumn" data-value="0"></td>
                <td class="detailsColumn" data-value="1568080043">2019/9/10 上午9:47:23</td>
            </tr>
            <tr>
                <td data-value="00-helloWorld.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/00-helloWorld.js">00-helloWorld.js</a>
                </td>
                <td class="detailsColumn" data-value="35">35 B</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="01-读取文件.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/01-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6.js">01-读取文件.js</a>
                </td>
                <td class="detailsColumn" data-value="1162">1.1 kB</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="02-写你好.md"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/02-%E5%86%99%E4%BD%A0%E5%A5%BD.md">02-写你好.md</a>
                </td>
                <td class="detailsColumn" data-value="45">45 B</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="02-写文件.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/02-%E5%86%99%E6%96%87%E4%BB%B6.js">02-写文件.js</a>
                </td>
                <td class="detailsColumn" data-value="383">383 B</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="03-http.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/03-http.js">03-http.js</a>
                </td>
                <td class="detailsColumn" data-value="472">472 B</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="04-res.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/04-res.js">04-res.js</a>
                </td>
                <td class="detailsColumn" data-value="1466">1.4 kB</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="新建文本文档.md"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3.md">新建文本文档.md</a>
                </td>
                <td class="detailsColumn" data-value="908">908 B</td>
                <td class="detailsColumn" data-value="1568075049">2019/9/10 上午8:24:09</td>
            </tr>
            <tr>
                <td data-value="Apache目录.html"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/Apache%E7%9B%AE%E5%BD%95.html">Apache目录.html</a>
                </td>
                <td class="detailsColumn" data-value="0">0 B</td>
                <td class="detailsColumn" data-value="1568080043">2019/9/10 上午9:47:23</td>
            </tr>
            <tr>
                <td data-value="Apache目录.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/Apache%E7%9B%AE%E5%BD%95.js">Apache目录.js</a>
                </td>
                <td class="detailsColumn" data-value="0">0 B</td>
                <td class="detailsColumn" data-value="1568080043">2019/9/10 上午9:47:23</td>
            </tr>
            <tr>
                <td data-value="http-fs.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/http-fs.js">http-fs.js</a>
                </td>
                <td class="detailsColumn" data-value="1024">1.0 kB</td>
                <td class="detailsColumn" data-value="1568022136">2019/9/9 下午5:42:16</td>
            </tr>
            <tr>
                <td data-value="http.js"><a class="icon file" draggable="true"
                        href="/C:/Users/koon/Documents/WeChat%20Files/koonaguero/FileStorage/File/2019-09/b%E7%AB%99%E9%BB%91%E9%A9%ACnode/blackNode/blackNode/http.js">http.js</a>
                </td>
                <td class="detailsColumn" data-value="664">664 B</td>
                <td class="detailsColumn" data-value="1568012247">2019/9/9 下午2:57:27</td>
            </tr> -->
        </tbody>
    </table>
</body>

</html>